<!DOCTYPE html>
<html>
<head>
    <title>Game Over</title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cardo', serif;
      background:  #000000;
      color: #918d8d;
      text-align: center;
      padding: 50px 20px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
     h1{
    font-size: 2rem;
    color: #138570; 
    letter-spacing: 3px;
    }
    p {
      font-size: 1.2rem;
      margin: 0.5em 0;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      margin-top: 3rem;
      background: #8bb0e7;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #c8f5a6;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <h1>💀 Game Over 💀</h1>
    <p>You picked the wrong answer. Bugathor wins...</p>
    <form action="/" method="get">
        <button type="submit">Start Over</button>
    </form>
</body>
</html>