<!DOCTYPE html>
<html>
<head>
    <title>Bugathor: The Last Wrath</title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Cardo', serif;
      background:  #000000;
      color: #918d8d;
      text-align: center;
      padding: 50px 20px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
    font-family: 'MedievalSharp', cursive;
    font-size: 3rem;
    color: #138570; 
    text-shadow: 2px 2px 5px rgba(2, 108, 105, 0.549);
    letter-spacing: 3px;
    }
    h3 {
      font-weight: normal;
      font-style: italic;
      margin-bottom: 6rem;
      color: #138570;
    }
    p {
      font-size: 1.2rem;
      margin: 0.5em 0;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      margin-top: 3rem;
      background: #8bb0e7;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #c8f5a6;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <h1>Bugathor: The Last Wrath</h1>
    <h3><i>The Final Battle for Codenheim’s Fate</i></h3>
    <p> ⚔️ Welcome, Pixel Paladin! ⚔️ </p>
    <br>
    <p>In Codenheim, the fearsome Bugathor corrupts all scripts.</p>
    <p>Each question is a step deeper into the dungeon,</p>
    <p>outsmart the dragon’s minions to reach the final battle.</p>
    <p>Choose wisely. The fate of Codenheim depends on you.</p>
    <br><br>
    <a href="{{ url_for('start') }}">
        <button>Start the Quest!</button>
    </a>
</body>
</html>