<!-- templates/question.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Dungeon's Step</title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cardo', serif;
      background:  #000000;
      color: #918d8d;
      text-align: center;
      padding: 50px 20px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h2{
    font-size: 1.2rem;
    color: #138570; 
    }
    p {
      font-size: 1.2rem;
      margin: 0.5em 0;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      margin-top: 3rem;
      background: #8bb0e7;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #c8f5a6;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <h2>{{ question.story }}</h2>
    <form method="post" action="{{ url_for('answer') }}">
        <p>{{ question.question }}</p>
        {% for key, option in question.options.items() %}
            <label>
                <input type="radio" name="answer" value="{{ key }}" required>
                {{ option }}
            </label><br>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
